{
    "version": 3,
    "serial": 1,
    "lineage": "34f73153-a412-254e-593f-b12039735725",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bucket_backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1899329647
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
